nmap results:
Starting Nmap 7.80 ( https://nmap.org ) at 2022-04-23 15:33 +08
Nmap scan report for 142.93.209.130
Host is up (0.044s latency).
Not shown: 995 closed ports
PORT     STATE    SERVICE      VERSION
22/tcp   open     ssh          OpenSSH 8.2p1 Ubuntu 4ubuntu0.4 (Ubuntu Linux; protocol 2.0)
445/tcp  filtered microsoft-ds
8000/tcp open     http-alt     WSGIServer/0.2 CPython/3.10.4
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 23 Apr 2022 07:34:05 GMT
|     Server: WSGIServer/0.2 CPython/3.10.4
|     Content-Type: text/html
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: same-origin
|     Cross-Origin-Opener-Policy: same-origin
|     Connection: close
|     <!doctype html>
|     <html lang="en">
|     <head>
|     <title>Bad Request (400)</title>
|     </head>
|     <body>
|     <h1>Bad Request (400)</h1><p></p>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 23 Apr 2022 07:34:00 GMT
|     Server: WSGIServer/0.2 CPython/3.10.4
|     Content-Type: text/html
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: same-origin
|     Cross-Origin-Opener-Policy: same-origin
|     Connection: close
|     <!doctype html>
|     <html lang="en">
|     <head>
|     <title>Bad Request (400)</title>
|     </head>
|     <body>
|     <h1>Bad Request (400)</h1><p></p>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 23 Apr 2022 07:34:10 GMT
|     Server: WSGIServer/0.2 CPython/3.10.4
|     Content-Type: text/html
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: same-origin
|     Cross-Origin-Opener-Policy: same-origin
|     Connection: close
|     <!doctype html>
|     <html lang="en">
|     <head>
|     <title>Bad Request (400)</title>
|     </head>
|     <body>
|     <h1>Bad Request (400)</h1><p></p>
|     </body>
|     </html>
|   Socks5: 
|     <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
|     "http://www.w3.org/TR/html4/strict.dtd">
|     <html>
|     <head>
|     <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
|     <title>Error response</title>
|     </head>
|     <body>
|     <h1>Error response</h1>
|     <p>Error code: 400</p>
|     <p>Message: Bad request syntax ('
|     ').</p>
|     <p>Error code explanation: HTTPStatus.BAD_REQUEST - Bad request syntax or unsupported method.</p>
|     </body>
|_    </html>
|_http-server-header: WSGIServer/0.2 CPython/3.10.4
|_http-title: Site doesn't have a title (text/html; charset=utf-8).
8001/tcp open     http         nginx 1.11.13
|_http-server-header: nginx/1.11.13
|_http-title: Incognito CTF 3.0
8002/tcp open     http         Apache httpd 2.4.53 ((Debian))
|_http-server-header: Apache/2.4.53 (Debian)
|_http-title: Site doesn't have a title (text/html; charset=UTF-8).
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port8000-TCP:V=7.80%I=7%D=4/23%Time=6263ABE8%P=x86_64-pc-linux-gnu%r(Ge
SF:tRequest,18B,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sat,\x2023
SF:\x20Apr\x202022\x2007:34:00\x20GMT\r\nServer:\x20WSGIServer/0\.2\x20CPy
SF:thon/3\.10\.4\r\nContent-Type:\x20text/html\r\nX-Content-Type-Options:\
SF:x20nosniff\r\nReferrer-Policy:\x20same-origin\r\nCross-Origin-Opener-Po
SF:licy:\x20same-origin\r\nConnection:\x20close\r\n\r\n\n<!doctype\x20html
SF:>\n<html\x20lang=\"en\">\n<head>\n\x20\x20<title>Bad\x20Request\x20\(40
SF:0\)</title>\n</head>\n<body>\n\x20\x20<h1>Bad\x20Request\x20\(400\)</h1
SF:><p></p>\n</body>\n</html>\n")%r(FourOhFourRequest,18B,"HTTP/1\.1\x2040
SF:0\x20Bad\x20Request\r\nDate:\x20Sat,\x2023\x20Apr\x202022\x2007:34:05\x
SF:20GMT\r\nServer:\x20WSGIServer/0\.2\x20CPython/3\.10\.4\r\nContent-Type
SF::\x20text/html\r\nX-Content-Type-Options:\x20nosniff\r\nReferrer-Policy
SF::\x20same-origin\r\nCross-Origin-Opener-Policy:\x20same-origin\r\nConne
SF:ction:\x20close\r\n\r\n\n<!doctype\x20html>\n<html\x20lang=\"en\">\n<he
SF:ad>\n\x20\x20<title>Bad\x20Request\x20\(400\)</title>\n</head>\n<body>\
SF:n\x20\x20<h1>Bad\x20Request\x20\(400\)</h1><p></p>\n</body>\n</html>\n"
SF:)%r(Socks5,213,"<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//W3C//DTD\x20HTML\x2
SF:04\.01//EN\"\n\x20\x20\x20\x20\x20\x20\x20\x20\"http://www\.w3\.org/TR/
SF:html4/strict\.dtd\">\n<html>\n\x20\x20\x20\x20<head>\n\x20\x20\x20\x20\
SF:x20\x20\x20\x20<meta\x20http-equiv=\"Content-Type\"\x20content=\"text/h
SF:tml;charset=utf-8\">\n\x20\x20\x20\x20\x20\x20\x20\x20<title>Error\x20r
SF:esponse</title>\n\x20\x20\x20\x20</head>\n\x20\x20\x20\x20<body>\n\x20\
SF:x20\x20\x20\x20\x20\x20\x20<h1>Error\x20response</h1>\n\x20\x20\x20\x20
SF:\x20\x20\x20\x20<p>Error\x20code:\x20400</p>\n\x20\x20\x20\x20\x20\x20\
SF:x20\x20<p>Message:\x20Bad\x20request\x20syntax\x20\('\\x05\\x04\\x00\\x
SF:01\\x02\\x80\\x05\\x01\\x00\\x03'\)\.</p>\n\x20\x20\x20\x20\x20\x20\x20
SF:\x20<p>Error\x20code\x20explanation:\x20HTTPStatus\.BAD_REQUEST\x20-\x2
SF:0Bad\x20request\x20syntax\x20or\x20unsupported\x20method\.</p>\n\x20\x2
SF:0\x20\x20</body>\n</html>\n")%r(HTTPOptions,18B,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nDate:\x20Sat,\x2023\x20Apr\x202022\x2007:34:10\x20GMT\r
SF:\nServer:\x20WSGIServer/0\.2\x20CPython/3\.10\.4\r\nContent-Type:\x20te
SF:xt/html\r\nX-Content-Type-Options:\x20nosniff\r\nReferrer-Policy:\x20sa
SF:me-origin\r\nCross-Origin-Opener-Policy:\x20same-origin\r\nConnection:\
SF:x20close\r\n\r\n\n<!doctype\x20html>\n<html\x20lang=\"en\">\n<head>\n\x
SF:20\x20<title>Bad\x20Request\x20\(400\)</title>\n</head>\n<body>\n\x20\x
SF:20<h1>Bad\x20Request\x20\(400\)</h1><p></p>\n</body>\n</html>\n");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 97.76 seconds



Checked out port 8001 (nginx) and website says im overthinking!


Curled instead and found a hint to a link with /invite and its POST
http://142.93.209.130:8000/invite
reditrect to rick  astley never give u up


Realised that need to send invite code! Maybe bruteforce?
sudo curl -X POST -d"code=aaaaaaa" "http://142.93.209.130:8000"


Server running /invite:
Server: WSGIServer/0.2 CPython/3.10.4

