{% extends 'base.html' %} {% block title %}Fancy notes - Log in{% endblock
    %} {% block content %}
    <div class="container text-center">
      <div class="row justify-content-center">
        <div class="col-4 mt-5">
          <h1>Log in</h1>
    
          {% if error %}
          <div class="alert alert-danger" role="alert">{{ error }}</div>
          {% endif %}
    
          <form method="POST">
            <div class="mb-3">
              <label for="username" class="form-label">Username</label>
              <input
                type="text"
                class="form-control"
                id="username"
                name="username"
              />
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">Password</label>
              <input
                type="password"
                class="form-control"
                id="password"
                name="password"
              />
            </div>
            <button type="submit" class="btn btn-primary">Log in</button>
          </form>
    
          <div class="mt-5">
            <p>Don't have an account?</p>
            <a class="btn btn-primary" href="/registration" role="button">Register</a>
          </div>
        </div>
      </div>
    </div>
    {% endblock %}
    